PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* PROTONATED WATER CLUSTER                                                      
*  DATE:    11/ 2/14     20:11: 8      CREATED BY USER: andersx                 

        10 !NATOM
         1 ETHN     1        ETHN     C1       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         2 ETHN     1        ETHN     C2       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         3 ETHN     1        ETHN     H1       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         4 ETHN     1        ETHN     H2       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         5 ETHN     1        ETHN     H3       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         6 ETHN     1        ETHN     H4       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         7 ETHY     1        ETHY     C1       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         8 ETHY     1        ETHY     C2       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         9 ETHY     1        ETHY     H1       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
        10 ETHY     1        ETHY     H2       HA        0.00000       1.00800           0   0.00000     -0.301140E-02

         8 !NBOND: bonds
         1         3         1         4         2         5         2         6
         1         2         7         9         8        10         7         8

         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0

         2         0 !NGRP NST2
         0         0         0         6         0         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

