DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE


RESI HCYN    0.00 ! ASC
GROUP
ATOM H1  HA    0.00
ATOM C1  CG2R61 0.00
ATOM N1  NG2R62 0.00

BOND H1 C1
BOND C1 N1

RESI ETHN          0.00 ! ASC
GROUP
ATOM C1   CG2R61 0.00
ATOM C2   CG2R61 0.00
ATOM H1   HA      0.00
ATOM H2   HA 0.00
ATOM H3   HA      0.00
ATOM H4   HA 0.00

BOND C1  H1
BOND C1  H2
BOND C2  H3
BOND C2  H4
BOND C1  C2


RESI ETHY          0.00 ! ASC
GROUP
ATOM C1   CG2R61 0.00
ATOM C2   CG2R61 0.00
ATOM H1   HA      0.00
ATOM H2   HA 0.00

BOND C1  H1
BOND C2  H2
BOND C1  C2



RESI METH          0.00 ! ASC
GROUP
ATOM C1   CG2R61 0.00
ATOM H1   HA     0.00
ATOM H2   HA     0.00
ATOM H3   HA     0.00
ATOM H4   HA     0.00

BOND C1  H1
BOND C1  H2
BOND C1  H3
BOND C1  H4

RESI ADNS           0.00  ! ASC Adenine,
GROUP
ATOM H11  HA        0.00 ! ASC fix
ATOM N9   NG2R51   -0.05 !  H61    H62
ATOM C5   CG2RC0    0.28 !     \  /
ATOM N7   NG2R50   -0.71 !      N6
ATOM C8   CG2R53    0.34 !      |
ATOM H8   HGR52     0.12 !      C6
ATOM N1   NG2R62   -0.74 !    //  \
ATOM C2   CG2R64    0.50 !    N1   C5--N7\\
ATOM H2   HGR62     0.13 !    |    ||     C8-H8
ATOM N3   NG2R62   -0.75 !    C2   C4--N9/
ATOM C4   CG2RC0    0.43 !   / \\ /     \
ATOM C6   CG2R64    0.46 ! H2   N3       H11
ATOM N6   NG2S3    -0.77 !           
ATOM H61  HGP4      0.38 !           
ATOM H62  HGP4      0.38

BOND N9 H11
BOND N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   H62       C6   C5        C5   N7
BOND C8   H8        C2   H2
DOUBLE  N1  C6      C2   N3        C4   C5        N7   C8


RESI THMS           0.00  ! Thymine ASC
GROUP
ATOM H11  HA        0.00
ATOM N1   NG2R61   -0.34 !    H51    O4
ATOM C6   CG2R62    0.17 !     |     ||
ATOM H6   HGR62     0.17 ! H52-C5M   C4    H3
ATOM C2   CG2R63    0.51 !     |  \ /  \  /
ATOM O2   OG2D4    -0.41 !    H53  C5   N3
ATOM N3   NG2R61   -0.46 !         ||   |
ATOM H3   HGP1      0.36 !      H6-C6   C2
ATOM C4   CG2R63    0.50 !          \  / \\
ATOM O4   OG2D4    -0.45 !           N1   O2
ATOM C5   CG2R62   -0.15 !           |
ATOM C5M  CG331    -0.11 !          H11
ATOM H51  HGA3      0.07 !      
ATOM H52  HGA3      0.07 !      
ATOM H53  HGA3      0.07

BOND N1 H11 
BOND N1   C2        N1   C6
BOND C2   N3        N3   H3        N3   C4        C4   C5        C6   H6
BOND C5   C5M       C5M  H51       C5M  H52       C5M  H53
DOUBLE  C2   O2     C4   O4        C5   C6

END
