PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* PROTONATED WATER CLUSTER                                                      
*  DATE:    11/ 2/14     18:54:53      CREATED BY USER: andersx                 

        10 !NATOM
         1 METH     1        METH     C1       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         2 METH     1        METH     H1       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         3 METH     1        METH     H2       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         4 METH     1        METH     H3       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         5 METH     1        METH     H4       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         6 METH     2        METH     C1       CG2R61    0.00000       12.0110           0   0.00000     -0.301140E-02
         7 METH     2        METH     H1       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         8 METH     2        METH     H2       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
         9 METH     2        METH     H3       HA        0.00000       1.00800           0   0.00000     -0.301140E-02
        10 METH     2        METH     H4       HA        0.00000       1.00800           0   0.00000     -0.301140E-02

         8 !NBOND: bonds
         1         2         1         3         1         4         1         5
         6         7         6         8         6         9         6        10

         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0

         2         0 !NGRP NST2
         0         0         0         5         0         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

