PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* PROTONATED WATER CLUSTER                                                      
*  DATE:    11/ 1/14     14:58:55      CREATED BY USER: andersx                 

         4 !NATOM
         1 AMM1     1        AMM1     N1       NG331    -1.12500       14.0070           0   0.00000     -0.301140E-02
         2 AMM1     1        AMM1     H11      HGPAM3   0.375000       1.00800           0   0.00000     -0.301140E-02
         3 AMM1     1        AMM1     H12      HGPAM3   0.375000       1.00800           0   0.00000     -0.301140E-02
         4 AMM1     1        AMM1     H13      HGPAM3   0.375000       1.00800           0   0.00000     -0.301140E-02

         3 !NBOND: bonds
         1         2         1         3         1         4

         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

